In [1]:
import pandas as pd
import matplotlib.pyplot as plt
plt.rcParams['font.family'] = "Malgun Gothic"

### 결측치 연습

In [6]:
df = pd.read_csv("C:/Users/LeeKwangWon/Desktop/Data/test.csv", encoding = "cp949", low_memory = False)

In [22]:
null_count = df.isnull().sum()
print(null_count)
df_null_count = null_count.reset_index()
print(df_null_count.head())

상가업소번호            0
상호명               1
지점명          497006
상권업종대분류코드         0
상권업종대분류명          0
상권업종중분류코드         0
상권업종중분류명          0
상권업종소분류코드         0
상권업종소분류명          0
표준산업분류코드      34390
표준산업분류명       34390
시도코드              0
시도명               0
시군구코드             0
시군구명              0
행정동코드             0
행정동명              0
법정동코드             0
법정동명              0
지번코드              0
대지구분코드            0
대지구분명             0
지번본번지             0
지번부번지         98756
지번주소              0
도로명코드             0
도로명               0
건물본번지             0
건물부번지        501692
건물관리번호            0
건물명          308072
도로명주소             0
구우편번호             0
신우편번호             9
동정보          522824
층정보          228093
호정보          490240
경도                0
위도                0
dtype: int64
       index       0
0     상가업소번호       0
1        상호명       1
2        지점명  497006
3  상권업종대분류코드       0
4   상권업종대분류명       0

In [21]:
df_null_count.columns = ["컬럼명", "결측치수"]
df_null_count_top = df_null_count.sort_values(by = "결측치수",ascending = False).head(10)
df_null_count_top

drop_columns = df_null_count_top["컬럼명"].tolist()
drop_columns

['동정보',
 '건물부번지',
 '지점명',
 '호정보',
 '건물명',
 '층정보',
 '지번부번지',
 '표준산업분류코드',
 '표준산업분류명',
 '신우편번호']

In [23]:
df.drop(drop_columns, axis = 1) # axis =1  --> 열을 의미한다.

,상가업소번호,상호명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,시도코드,시도명,...,지번본번지,지번주소,도로명코드,도로명,건물본번지,건물관리번호,도로명주소,구우편번호,경도,위도
0,19905471,와라와라호프,Q,음식,Q09,유흥주점,Q09A01,호프/맥주,11,서울특별시,...,604,서울특별시 강남구 대치동 604,1.168020e+11,서울특별시 강남구 남부순환로,2933,1.168010e+24,서울특별시 강남구 남부순환로 2933,135280,127.061026,37.493922
1,19911397,커피빈코리아선릉로93길점,Q,음식,Q12,커피점/카페,Q12A01,커피전문점/카페/다방,11,서울특별시,...,696,서울특별시 강남구 역삼동 696-42,1.168040e+11,서울특별시 강남구 선릉로93길,6,1.168010e+24,서울특별시 강남구 선릉로93길 6,135080,127.047883,37.505675
2,19911801,프로포즈,Q,음식,Q09,유흥주점,Q09A01,호프/맥주,11,서울특별시,...,162,서울특별시 금천구 독산동 162-1,1.154530e+11,서울특별시 금천구 가산로,34,1.154510e+24,서울특별시 금천구 가산로 34-6,153010,126.899220,37.471711
3,19912201,싱싱커피&토스트,Q,음식,Q07,패스트푸드,Q07A10,토스트전문,26,부산광역시,...,578,부산광역시 사상구 괘법동 578,2.653030e+11,부산광역시 사상구 괘감로,37,2.653010e+24,부산광역시 사상구 괘감로 37,617726,128.980455,35.159774
4,19932756,가락사우나내스낵,F,생활서비스,F09,대중목욕탕/휴게,F09A02,사우나/증기탕/온천,11,서울특별시,...,256,서울특별시 송파구 석촌동 256,1.171030e+11,서울특별시 송파구 가락로,71,1.171010e+24,서울특별시 송파구 가락로 71,138846,127.104071,37.500249
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
573675,16394290,비파티세리공덕,Q,음식,Q01,한식,Q01A01,한식/백반/한정식,11,서울특별시,...,105,서울특별시 마포구 공덕동 105-67,1.144040e+11,서울특별시 마포구 마포대로14길,4,1.144010e+24,서울특별시 마포구 마포대로14길 4,121801,126.955059,37.548618
573676,16336474,앤탑PC방,N,관광/여가/오락,N01,PC/오락/당구/볼링등,N01A01,인터넷PC방,11,서울특별시,...,289,서울특별시 성동구 성수동2가 289-15,1.120040e+11,서울특별시 성동구 성수일로8길,37,1.120010e+24,서울특별시 성동구 성수일로8길 37,133834,127.054615,37.545853
573677,16336218,오즈아레나PC방,N,관광/여가/오락,N01,PC/오락/당구/볼링등,N01A01,인터넷PC방,11,서울특별시,...,165,서울특별시 강남구 논현동 165-8,1.168020e+11,서울특별시 강남구 강남대로,492,1.168010e+24,서울특별시 강남구 강남대로 492,135825,127.024102,37.506202
573678,16335152,파인트리네일,F,생활서비스,F01,이/미용/건강,F01A02,발/네일케어,11,서울특별시,...,23,서울특별시 영등포구 여의도동 23,1.156030e+11,서울특별시 영등포구 국제금융로,10,1.156010e+24,서울특별시 영등포구 국제금융로 10,150945,126.924863,37.525172
573679,16335150,마이리틀네일,F,생활서비스,F01,이/미용/건강,F01A02,발/네일케어,11,서울특별시,...,812,서울특별시 도봉구 창동 812,1.132040e+11,서울특별시 도봉구 도봉로114길,22,1.132010e+24,서울특별시 도봉구 도봉로114길 22-8,132691,127.035146,37.647099

# 원하는 데이터 뽑아내기

In [28]:
# 서울특별시에 있는 GS25의 기본통계값 분석.

df[(df["시도명"] == "서울특별시") & (df["상호명"] == "GS25")].describe(include = "all")

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,...,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
count,1.562000e+03,1562,1527,1562,1562,1562,1562,1562,1562,1562,...,1.562000e+03,778,1562,1562.000000,1562.000000,83,907.000000,169.000000,1562.000000,1562.000000
unique,NaN,1,1464,3,3,5,5,6,6,6,...,NaN,745,1558,NaN,NaN,36,NaN,NaN,NaN,NaN
top,NaN,GS25,편의점,D,소매,D03,종합소매점,D03A01,편의점,G47122,...,NaN,삼성아파트,서울특별시 종로구 지봉로 24,NaN,NaN,1,NaN,NaN,NaN,NaN
freq,NaN,1562,13,1558,1558,1557,1557,1555,1555,1555,...,NaN,4,2,NaN,NaN,19,NaN,NaN,NaN,NaN
mean,1.856404e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.144684e+24,NaN,NaN,137426.080666,5257.064020,NaN,1.841235,154.142012,126.986567,37.546210
std,5.975413e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.880246e+22,NaN,NaN,14442.578269,2199.881181,NaN,3.185774,310.747894,0.084591,0.050345
min,2.978905e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.111010e+24,NaN,NaN,100011.000000,1000.000000,NaN,-2.000000,1.000000,126.803342,37.434908
25%,1.257492e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.129010e+24,NaN,NaN,131200.000000,3397.000000,NaN,1.000000,6.000000,126.917725,37.504577
50%,2.043260e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.147010e+24,NaN,NaN,137070.000000,5283.000000,NaN,1.000000,101.000000,126.997661,37.546073
75%,2.351571e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.162010e+24,NaN,NaN,150845.250000,7222.750000,NaN,1.000000,105.000000,127.052209,37.575947
max,2.852248e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.174010e+24,NaN,NaN,158871.000000,8865.000000,NaN,30.000000,2015.000000,127.173523,37.689116